PUBLIC_KEY=0x...
PRIVATE_KEY=
RPC_URL_SEPOLIA=https://...
RPC_URL_OPTIMISM=https://...
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY_TO_NETWORK_YOU_USE>
MANIFOLD_CREATOR_CONTRACT_ADDRESS=<ADDRESS_OF_YOUR_MANIFOLD_CREATOR_CONTRACT>
MANIFOLD_EXTENSION_ADDRESS=<ADDRESS_OF_MANIFOLD_GENERATIVE_EXTENSION>
